<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #212529;  
      color: #f0f8ff;  
    }

    .navbar {
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #343a40;  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar a {
      text-decoration: none;
      color: #f0f8ff;  
      font-weight: bold;
      margin: 0 1rem;
    }

    .navbar a:hover { 
      animation: hoverHighlight 0.5s ease-in-out forwards;
      text-shadow: 1px 1px 10px rgb(8, 8, 8);
    }

    @keyframes hoverHighlight {
      from {
        color: #f0f8ff;       
      }
      to {
        color: rgb(80, 116, 201); 
      }
    }

    main{ 
      display: flex; 
      justify-content: space-between;
      flex-wrap: wrap; 
    }
    .container{
      padding: 2rem;
      margin: 1rem;
      background-color: rgba(46, 100, 82, 0.801);
      border-radius: 1rem;
    } 
    .containerItem i 
    {
      padding: 15px;
    }

  </style>
<body>
    <header class="navbar">
        <a href="/">Home</a>
        <a href="/Doctors">Doctors</a>
        <a href="/Patients">Patients</a>
      </header>

    <main>
        {{body}}
    </main>
</body>
</html>