# MediClub

./: MediClub.sln  README.md
MediClubApp/: MediClubApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediClubApp/Assets/: doctors.json  patients.json
MediClubApp/Controllers/: AppointmentController.cs  DashBoardController.cs  DepartmentController.cs  DoctorController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs  IdentityController .cs  MedicalRecordController.cs  PatientController.cs  RoomController.cs  SpecializationController.cs  UserController.cs
MediClubApp/Dtos/: LoginDto.cs  RegistrationDto.cs
MediClubApp/Extensions/: EnumerableExtensions.cs
MediClubApp/Middleware/: LogMiddleware.cs
MediClubApp/Migrations/: 20240623204831_InitialCreate.Designer.cs  20240623204831_InitialCreate.cs  20240630205950_InitialCreate.Designer.cs  20240630205950_InitialCreate.cs  20240706162137_Initial.Designer.cs  20240706162137_Initial.cs  20240707210925_InitialCreate.Designer.cs  20240707210925_InitialCreate.cs  20240707210939_Initialization.Designer.cs  20240707210939_Initialization.cs  MyClinicDbContextModelSnapshot.cs
MediClubApp/Models/: Appointment.cs  Bill.cs  ContactFormModel.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Gender.cs  Log.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Room.cs  Specialization.cs  User.cs  Visit.cs
MediClubApp/Options/: MsSqlConnectionOption.cs
MediClubApp/Properties/: launchSettings.json
MediClubApp/Repositories/: DoctorDapperRepository.cs  DoctorSqlRepository.cs  PatientSqlRepository.cs  (+1 more)
(+134 files in other folders)
